/* Estilos para a página de configurações BFPJ */
.bfpj-admin-wrap h1 {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}
.bfpj-subtitle {
    font-size: 16px;
    color: #50575e;
    margin-top: 0;
}

.bfpj-card {
    background-color: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.bfpj-card-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ccd0d4;
    background-color: #f6f7f7;
    cursor: pointer; /* Adicionado para indicar que é clicável */
    user-select: none; /* Impede a seleção de texto ao clicar */
}
.bfpj-drag-handle {
    cursor: move;
    color: #787c82;
    margin-right: 10px;
}
.bfpj-card-title {
    margin: 0;
    font-size: 16px;
    flex-grow: 1;
}
.bfpj-card-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}
.bfpj-card-actions .bfpj-remove-field {
    color: #d63638;
    cursor: pointer;
    text-decoration: none;
}
.bfpj-card-actions .bfpj-remove-field:hover {
    color: #a02728;
}
/* Ícone de recolher/expandir */
.bfpj-toggle-icon {
    color: #50575e;
    font-size: 20px;
    transition: transform 0.2s ease-in-out;
}
.is-closed .bfpj-toggle-icon {
    transform: rotate(-90deg);
}
/* Esconde o corpo do card quando fechado */
.bfpj-card-body {
    padding: 0 15px 15px;
    max-height: 1000px; /* Altura grande para a animação */
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}
.is-closed .bfpj-card-body {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
}
.is-closed .bfpj-card-header {
    border-bottom-color: transparent; /* Remove borda quando fechado */
}


.bfpj-fields-container .ui-sortable-placeholder {
    border: 2px dashed #ccd0d4;
    background-color: #f6f7f7;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-sizing: border-box;
}

.bfpj-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Correção de alinhamento do botão Adicionar */
#bfpj-add-field {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Toggle Switch */
.bfpj-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    vertical-align: middle;
}
.bfpj-switch input { display: none; }
.bfpj-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}
.bfpj-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .bfpj-slider {
    background-color: #2271b1;
}
input:checked + .bfpj-slider:before {
    transform: translateX(20px);
}
.bfpj-required-switch {
    margin-left: 20px;
}
.bfpj-no-fields {
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    text-align: center;
}